<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>769</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>769</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>769</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IsletLab</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_settings">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>340</width>
      <height>725</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Settings tab"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="reconstructing_tab">
     <attribute name="title">
      <string>Reconstruction</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>321</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="MainVerticalLayout_Settings">
       <item>
        <widget class="QPushButton" name="config_reconstruction_button">
         <property name="whatsThis">
          <string>whatsthis</string>
         </property>
         <property name="text">
          <string>Reconstruction settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="load_islet_button">
         <property name="statusTip">
          <string extracomment="Click here to load initial islet data"/>
         </property>
         <property name="text">
          <string>Load initial islet</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="load_islet_status_label">
         <property name="text">
          <string>Initial islet not loaded</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reconstruct_button">
         <property name="text">
          <string>Reconstruct islet</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="reconstruction_status_label">
         <property name="text">
          <string>Islet not reconstructed</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="contacts_button">
         <property name="text">
          <string>Cell-to-cell contacts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="contacts_status_label">
         <property name="text">
          <string>Contacts not identified</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="network_button">
         <property name="text">
          <string>Build Network</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="network_status_button">
         <property name="text">
          <string>Network not generated</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tabWidget_islet_stats">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>329</y>
        <width>321</width>
        <height>361</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_initial_islet_stats">
       <attribute name="title">
        <string>Initial islet</string>
       </attribute>
       <widget class="QLabel" name="ini_ncells_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of cells</string>
        </property>
       </widget>
       <widget class="QLabel" name="ini_alpha_cells_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of alpha cells</string>
        </property>
       </widget>
       <widget class="QLabel" name="ini_beta_cells_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>1411</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of beta cells</string>
        </property>
       </widget>
       <widget class="QLabel" name="ini_delta_cells_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of delta cells</string>
        </property>
       </widget>
       <widget class="QLabel" name="ini_ncells_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="ini_alphacells_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="ini_betacells_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>50</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="ini_deltacells_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>70</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="ini_ncells_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>10</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="ini_alphacells_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>30</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="ini_betacells_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="ini_deltacells_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>70</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_final_islet_stats">
       <attribute name="title">
        <string>Final islet</string>
       </attribute>
       <widget class="QLabel" name="fin_deltacells_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>70</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="fin_ncells_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="fin_alphacells_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>30</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="fin_betacells_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>50</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="fin_betacells_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="fin_delta_cells_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of delta cells</string>
        </property>
       </widget>
       <widget class="QLabel" name="fin_ncells_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>10</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="fin_beta_cells_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>1411</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of beta cells</string>
        </property>
       </widget>
       <widget class="QLabel" name="fin_ncells_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of cells</string>
        </property>
       </widget>
       <widget class="QLabel" name="fin_alpha_cells_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of alpha cells</string>
        </property>
       </widget>
       <widget class="QLabel" name="fin_alphacells_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="fin_deltacells_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>70</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QGroupBox" name="opt_stats_groupbox">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>199</y>
          <width>301</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Optimization </string>
        </property>
        <widget class="QLabel" name="perc_of_total_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>130</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>% of experimental</string>
         </property>
        </widget>
        <widget class="QLabel" name="n_overlaps_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>130</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Number of overlaps</string>
         </property>
        </widget>
        <widget class="QLabel" name="total_iter_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>130</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Total iterations</string>
         </property>
        </widget>
        <widget class="QLabel" name="acc_iter_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>130</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Accepted iterations</string>
         </property>
        </widget>
        <widget class="QLabel" name="comp_time_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>130</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Computing time</string>
         </property>
        </widget>
        <widget class="QLabel" name="perc_of_total_value">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>100</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="n_overlaps_value">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>50</y>
           <width>100</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="total_iter_value">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>70</y>
           <width>100</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="acc_iter_value">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>100</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="comp_time_value">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>110</y>
           <width>100</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="fin_total_vol_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total cell volume</string>
        </property>
       </widget>
       <widget class="QLabel" name="fin_total_vol_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>90</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="fin_total_vol_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="fin_alpha_vol_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Alpha cell volume</string>
        </property>
       </widget>
       <widget class="QLabel" name="fin_alpha_vol_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>110</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="fin_alpha_vol_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>110</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="fin_beta_vol_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Beta cell volume</string>
        </property>
       </widget>
       <widget class="QLabel" name="fin_delta_vol_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Delta cell volume</string>
        </property>
       </widget>
       <widget class="QLabel" name="fin_beta_vol_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>130</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="fin_delta_vol_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>150</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="fin_beta_vol_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>130</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="fin_delta_vol_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>150</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_contacts_stats">
       <attribute name="title">
        <string>Contacts</string>
       </attribute>
       <widget class="QLabel" name="total_contacts_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total contacts</string>
        </property>
       </widget>
       <widget class="QLabel" name="total_contacts_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>57</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="total_contacts_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>10</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="homotypic_contacts_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Homotypic</string>
        </property>
       </widget>
       <widget class="QLabel" name="homotypic_contacts_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>57</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="homotypic_contacts_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>30</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="heterotypic_contacts_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Heterotypic</string>
        </property>
       </widget>
       <widget class="QLabel" name="heterotypic_contacts_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>50</y>
          <width>57</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="heterotypic_contacts_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="alphaalpha_contacts_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>alpha - alpha</string>
        </property>
       </widget>
       <widget class="QLabel" name="alphaalpha_contacts_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>70</y>
          <width>57</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="alphaalpha_contacts_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>70</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="betabeta_contacts_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>beta - beta</string>
        </property>
       </widget>
       <widget class="QLabel" name="betabeta_contacts_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>90</y>
          <width>57</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="betabeta_contacts_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="deltadelta_contacts_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>delta - delta</string>
        </property>
       </widget>
       <widget class="QLabel" name="deltadelta_contacts_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>110</y>
          <width>57</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="deltadelta_contacts_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>110</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="alphabeta_contacts_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>alpha - beta</string>
        </property>
       </widget>
       <widget class="QLabel" name="alphabeta_contacts_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>130</y>
          <width>57</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="alphabeta_contacts_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>130</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="alphadelta_contacts_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>alpha - delta</string>
        </property>
       </widget>
       <widget class="QLabel" name="alphadelta_contacts_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>150</y>
          <width>57</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="alphadelta_contacts_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>150</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="betadelta_contacts_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>beta - delta</string>
        </property>
       </widget>
       <widget class="QLabel" name="betadelta_contacts_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>170</y>
          <width>57</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="betadelta_contacts_perc">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>170</y>
          <width>50</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_network_stats">
       <attribute name="title">
        <string>Network</string>
       </attribute>
       <widget class="QLabel" name="degree_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Degree</string>
        </property>
       </widget>
       <widget class="QLabel" name="density_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Density</string>
        </property>
       </widget>
       <widget class="QLabel" name="clustering_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Clustering</string>
        </property>
       </widget>
       <widget class="QLabel" name="diameter_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Diameter</string>
        </property>
       </widget>
       <widget class="QLabel" name="efficiency_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>Efficiency</string>
        </property>
       </widget>
       <widget class="QLabel" name="degree_value">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="density_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="clustering_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>50</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="diameter_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>70</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="efficiency_value">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>90</y>
          <width>100</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_plots">
     <attribute name="title">
      <string>Graphs</string>
     </attribute>
     <widget class="QGroupBox" name="opt_plot_groupbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Optimization</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>20</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="plot_convergence_button">
          <property name="text">
           <string>Convergence</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="arch_plots_groupbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>75</y>
        <width>321</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Architecture</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>20</y>
         <width>301</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="cell_number_plot_button">
          <property name="text">
           <string>Number of cells</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="radii_plot_button">
          <property name="text">
           <string>Cells radii</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="islet_volume_plot_button">
          <property name="text">
           <string>Islet volume</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="connectivity_plots_groupbox">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>230</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Connectivity</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>19</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="contacts_plot_button">
          <property name="text">
           <string>Cell-to-cell contacts</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="network_plots_groupbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>321</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Network</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>20</y>
         <width>301</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="network_metrics_plots_butthon">
          <property name="text">
           <string>Metrics</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Simulation</string>
     </attribute>
     <widget class="QGroupBox" name="intrinsicfreq_groupbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Intrinsic frequency</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>19</y>
         <width>301</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QRadioButton" name="intrinsicfreq_constant_radio">
          <property name="text">
           <string>Constant</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="intrinsicfreq_random_radio">
          <property name="text">
           <string>Random</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="intrinsicfreq_file_radio">
            <property name="text">
             <string>From file</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="intrinsicfreq_file_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Open</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="intitialphase_groupbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>321</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Initial phase</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>19</y>
         <width>301</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QRadioButton" name="initialphase_constant_radio">
          <property name="text">
           <string>Constant</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="initialphase_random_radio">
          <property name="text">
           <string>Random</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="intitialphase_file_radio">
            <property name="text">
             <string>From file</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="intitialphase_file_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Open</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="interaction_strength_groupbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Interaction strenght</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>19</y>
         <width>301</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QRadioButton" name="constant_strength_constant_radio">
          <property name="text">
           <string>Constant</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="interaction_strength_random_radio">
          <property name="text">
           <string>Random</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="interaction_strength_file_label">
            <property name="text">
             <string>From file</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="interaction_strength_file_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Open</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="sim_settings_groupbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>321</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Simulation settings</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>29</y>
         <width>301</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="sim_total_time_label">
          <property name="text">
           <string>Total time</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="total_time_lineedit">
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="sim_timestep_label">
          <property name="text">
           <string>Time step</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="timestep_lineedit"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="run_simulation_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>321</width>
        <height>81</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Run Simulation</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_Plots">
    <property name="geometry">
     <rect>
      <x>342</x>
      <y>1</y>
      <width>681</width>
      <height>725</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="initial_islet_plot_tab">
     <attribute name="title">
      <string>Initial Islet</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="final_islet_plot_tab">
     <attribute name="title">
      <string>Final Islet</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="contacts_plot_tab">
     <attribute name="title">
      <string>Contacts</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="networks_plot_tab">
     <attribute name="title">
      <string>Network</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport_data"/>
    <addaction name="actionLoad_data"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionReconstruction"/>
    <addaction name="actionSimulation"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionDocumentation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport_data">
   <property name="text">
    <string>Export data</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionReconstruction">
   <property name="text">
    <string>Reconstruction</string>
   </property>
  </action>
  <action name="actionContacts">
   <property name="text">
    <string>Contacts</string>
   </property>
  </action>
  <action name="actionLoad_data">
   <property name="text">
    <string>Load data</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </action>
  <action name="actionSimulation">
   <property name="text">
    <string>Simulation</string>
   </property>
  </action>
  <action name="actionGraphs">
   <property name="text">
    <string>Graphs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
